MQ_USERNAME=XXXXXX
MQ_PASSWORD=XXXXXX
MQ_HOST=rabbitmq
AWS_ACCESS_KEY_ID=XXXXXX
AWS_SECRET_ACCESS_KEY=XXXXX
AWS_REGION=us-east-2
MONGO_URL=mongodb://mongo:27017
GOOGLE_APPLICATION_CREDENTIALS=XXXXXX
ES_HOST=elasticsearch
ES_IMG_INDEX=imgsearch
ES_TXT_INDEX=txtsearch
ES_VID_INDEX=vidsearch

